# delegator-generator-root

./: pom.xml  readme.md
delegator-generator-maven-plugin/: pom.xml
delegator-generator-maven-plugin-example/: pom.xml
delegator-generator-maven-plugin-example/src/main/java/: AnInterface.java  MongoCollectionWrapper.java
delegator-generator-maven-plugin-example/src/main/java/test/pkg/: AClass.java  AnInterface.java
delegator-generator-maven-plugin/src/main/java/com/robertboothby/delegator/: AbstractGeneratorFromSourcesMojo.java  DecoratorGeneratorFromSourcesMojo.java  DelegatorGeneratorFromSourcesMojo.java  DelegatorGeneratorMojo.java
delegator-generator-maven-plugin/src/main/resources/: Decorator.ftl  DecoratorMethod.ftl  Delegator.ftl  DelegatorMethod.ftl
