<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robertboothby</groupId>
    <artifactId>delegator-generator-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    
    <modules>
        <module>delegator-generator-maven-plugin</module>
        <module>delegator-generator-maven-plugin-example</module>
    </modules>

    <packaging>pom</packaging>
    <name>Delegator Generator Root</name>
    <description>This pom.xml only exists as a container for the two submodules which belong together.</description>

</project>