<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robertboothby</groupId>
    <artifactId>delegator-generator-root</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Delegator Generator Root</name>
    <description>This pom.xml only exists as a container for the two submodules which belong together.</description>

    <url>https://github.com/RobertBoothby/delegator-generator-root</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Robert Boothby</name>
            <email>bob.boothby@gmail.com</email>
            <organization>Robert Boothby</organization>
            <organizationUrl>https://github.com/RobertBoothby</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/RobertBoothby/delegator-generator-root.git</connection>
        <developerConnection>scm:git:https://github.com/RobertBoothby/delegator-generator-root.git</developerConnection>
        <url>https://github.com/RobertBoothby/delegator-generator-root/tree/master</url>
    </scm>

    <modules>
        <module>delegator-generator-maven-plugin</module>
        <module>delegator-generator-maven-plugin-example</module>
    </modules>

</project>